# Notification-System

./: README.md  pom.xml
src/main/Abstracts/: communicationMethods.json  customerDetails.json
src/main/Abstracts/LINE/: orderCancelled.json  orderStatus.json  paymentDue.json
src/main/java/com/Amazon/controller/: useCaseController.java
src/main/java/com/Amazon/models/: LINEMessage.java  customerDetails.java
src/main/java/com/Amazon/models/Message/: Message.java  Message2.java  textMessage.java  textMessage2.java
src/main/java/com/Amazon/models/Message/Sender/: Sender.java
src/main/java/com/Amazon/models/error/: ErrorDetail.java  ErrorResponse.java
src/main/java/com/Amazon/models/objectMapper/: modelObjectMapper.java
src/main/java/com/Amazon/models/responses/: LINEResponse.java  Response.java
src/main/java/com/Amazon/models/useCases/: usecase.java
src/main/java/com/Amazon/notificationSystem/: NotificationSystemApplication.java
src/main/java/com/Amazon/services/: FileAbstractHandler.java  LINEMessageClient.java  communicationMethods.java  configure.java  customerDetails.java  messageGenerator.java  servicehandler.java
src/main/java/com/Amazon/services/clients/: LINEMessageClient.java  client.java  clientConfiguration.java
src/main/java/com/Amazon/services/clients/LINEClient/: APIConfiguration.java  responseBody.java  sendService.java  sendServiceBuilder.java  sendServiceWorking.java
src/main/java/com/Amazon/services/sendMessage/: APIConfiguration.java  ApiResponse.java  ExceptionConverter.java  LINEClient.java  MessageQuotaResponse.java  message_format.java  messagesend.java  responseBody.java  sendService.java
src/main/java/com/Amazon/services/sendMessage/exception/: BadRequestException.java  GeneralLineMessagingException.java  LineMessagingException.java  UnauthorizedException.java
src/main/resources/templates/: message.html
src/test/java/com/Amazon/notificationSystem/: NotificationSystemApplicationTests.java
